{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["./shared/biome.base.jsonc"],
    "files": {
        "includes": [
            "!pkgs",
            // packages will manage their own configs
            "!vendor",
            "!docs",
            "!.turbo",
            "!.vscode",
            "!.worktrees",
            "!node_modules_volume"
        ]
    }
}
