{
    "name": "@evmetal/wallet-core",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "imports": {
        "#src/*": "./src/*"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "make clean && make setup && bun build.ts all",
        "lint": "biome check",
        "lintfix": "bunx sort-package-json && biome check --fix",
        "make": "make",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@bunup/dts": "catalog:",
        "@norswap/utils": "workspace:",
        "@types/bun": "catalog:",
        "viem": "^2.47.6"
    },
    "devDependencies": {
        "typescript": "catalog:"
    }
}
